@color-screen           : #F8F8F8;
@color-screen-mask      : rgba(0,0,0,.4) ;

@color-info             : #10AEFF;
@color-success          : #09BB07;
@color-error            : #F76260;
@color-warning          : #FFBE00;
@color-gray             : #CECECE;

@color-icon-selected    : #09BB07; /* switch radio checkbox */
@color-icon-error       : #F76260;

@color-text             : #808080;
@color-text-disabled    : #BBB;
@color-text-error       : #E64340;

@color-tap              : #ECECEC; /* pseudo class (ex :active) */
@color-opacity-disabled : 0.3;     /* switch radio checkbox */

