@import '../variables/color.less';
@import '../variables/default.less';

html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
  font-family: @font-family;
  font-size: @font-size;
  background: @color-screen;
  // line-height: 1.5;
}

*, :after, :before {
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}

img {
  border: 0;
}

a {
  background: transparent;
  text-decoration: none;
}

button {
  outline: none;
}
